module_name = 1.20.2

java_version = 17


minecraft_version=1.20.2
#Yes, Arch loom can use yarn mappings for Forge. or voldemap for Fabric
yarn_mappings=1.20.2+build.1

fabric_version=0.89.2+1.20.2
forge_version=none