# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
systemProp.file.encoding=UTF-8

collar.mod.version=0.1
collar.mc.version=1.12.2
collar.forge.version=1.12.2-14.23.5.2854
collar.mcp.version=1.12
collar.mcp.channel=snapshot
collar.mcp.mapping=20171003