#I've received out of memory when I used it with 1G. if possible, don't remove it
org.gradle.jvmargs=-Xmx5G

#The mod description. will be copied into the mod files when building
collar_description = Do you want to play a block game?
#dependency versions
#Sorry for converting these from collar.xyz to collar_xyz, but now I can do project.collar_xyz
collar_version = 0.1.0-SNAPSHOT
pounce_version = 0.5
jmapi_version = 1.12-1.4
brigadier_version = 1.0.18

#Fabric loader is minecraft version independent.
fabric_loader_version=0.14.9


#Java version will be overwritten in submodules
java_version=8

#The collar mod version number
collar_mod_version = 0.1
#Do we really want com.collarmc? not com.collar
maven_group=com.collarmc.collar

archives_base_name = collar
#it will be collar-1.16.5-1.0-SNAPSHOT-12345678-fabric.jar
enabled_platforms=fabric,forge
