module_name = 1.19.4

java_version = 17


minecraft_version=1.19.4
#Yes, Arch loom can use yarn mappings for Forge. or voldemap for Fabric
yarn_mappings=1.19.4+build.1

fabric_version=0.76.0+1.19.4
forge_version=none