plugins {
    id 'java'
}

group 'com.collarmc'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}


dependencies {
    implementation "com.mojang:brigadier:${project.property('brigadier.version')}"
    implementation group: 'team.catgirl', name: 'pounce', version: "${project.property('pounce.version')}"
    implementation project(':plastic-api')
    compile group: 'com.collarmc', name: 'client', version: "${project.property('collar.version')}", classifier: 'full'
    compile group: 'com.collarmc', name: 'plugin', version: "${project.property('collar.version')}"
}

test {
    useJUnitPlatform()
}