plugins {
    id 'java'
}

group 'com.collarmc'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        name = 'Collar'
        url = 'https://raw.githubusercontent.com/collarmc/maven/main/'
    }
}


dependencies {
    implementation "com.mojang:brigadier:${project.property('brigadier.version')}"
    implementation group: 'com.collarmc', name: 'pounce', version: "${project.property('pounce.version')}"
    implementation project(':plastic-api')
    compile group: 'com.collarmc', name: 'client', version: "${project.property('collar.version')}", classifier: 'full'
}

test {
    useJUnitPlatform()
}