plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

//This file is so empty, but it's okay. The dependencies has been applied from the main build.gradle
group project.maven_group
version project.collar_mod_version


dependencies {
    implementation project(':plastic-api')
    implementation('com.google.guava:guava:33.0.0-jre')
}

//test {
//    useJUnitPlatform()
//}

shadowJar{
    dependencies {
        include(dependency('com.mojang:brigadier:.*'))
        include(dependency('com.collarmc:pounce:.*'))
        include(project(':plastic-api'))
        include(project(':common'))
        include(dependency('com.collarmc:client:.*'))
        include(dependency('com.collarmc:plugin:.*'))
    }
    archiveClassifier.set 'shadow'
}