module_name = 1.19

java_version = 17


minecraft_version=1.19.2
#Yes, Arch loom can use yarn mappings for Forge. or voldemap for Fabric
yarn_mappings=1.19.2+build.8

fabric_version=0.60.0+1.19.2
forge_version=none