module_name = 1.20.3

java_version = 17


minecraft_version=1.20.3
#Yes, Arch loom can use yarn mappings for Forge. or voldemap for Fabric
yarn_mappings=1.20.3+build.1

fabric_version=0.91.1+1.20.3
forge_version=none