apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://libraries.minecraft.net"
    }
}

dependencies {
    compile group: 'com.collarmc', name: 'client', version: "${project.property('collar.version')}", classifier: 'full'
    implementation group: 'team.catgirl', name: 'pounce', version: "${project.property('pounce.version')}"
    implementation "com.mojang:brigadier:${project.property("brigadier.version")}"
}

test {
    useJUnitPlatform()
}