module_name = 1.20

java_version = 17


minecraft_version=1.20
#Yes, Arch loom can use yarn mappings for Forge. or voldemap for Fabric
yarn_mappings=1.20+build.1

fabric_version=0.83.0+1.20
forge_version=none